# traceo-java

./: .gitignore  LICENSE  README.md  RELEASE.md  pom.xml
traceo-sdk/: README.md  pom.xml
traceo-sdk-core/: pom.xml
traceo-sdk-core/src/main/java/com/traceo/sdk/: ClientOptions.java  DefaultRequest.java  EventCallback.java  IHandler.java  Ilogger.java  TraceoIncident.java  TraceoLog.java  TraceoRuntimePlatform.java  TraceoTrace.java
traceo-sdk-core/src/main/java/com/traceo/sdk/builder/: ClientCoreConfiguration.java  ClientCoreConfigurationFactory.java  CoreBuilder.java  NoOpClientBuilder.java
traceo-sdk-core/src/main/java/com/traceo/sdk/client/: CoreClient.java
traceo-sdk-core/src/main/java/com/traceo/sdk/converters/: StringConverter.java
traceo-sdk-core/src/main/java/com/traceo/sdk/exceptions/: SDKException.java
traceo-sdk-core/src/main/java/com/traceo/sdk/handlers/: IncidentHandler.java  UncaughtExceptionHandler.java
traceo-sdk-core/src/main/java/com/traceo/sdk/http/: HttpAsyncAsyncClient.java  HttpAsyncClient.java  HttpAsyncClientFactory.java  HttpClient.java  HttpClientConfiguration.java  HttpClientFactory.java  HttpMethod.java  HttpRequestFactory.java  IHttpAsyncClient.java  IHttpAsyncClientFactory.java  IHttpClient.java  IHttpClientFactory.java  IHttpRequestFactory.java  IRequest.java
traceo-sdk-core/src/main/java/com/traceo/sdk/incident/: IncidentHandler.java
traceo-sdk-core/src/main/java/com/traceo/sdk/logging/: ClientLogger.java  LogLevel.java
traceo-sdk-core/src/main/java/com/traceo/sdk/logging/client/: LogsHandler.java  TraceoLogLevel.java  TraceoLogger.java
traceo-sdk-core/src/main/java/com/traceo/sdk/logging/client/slf4j/: ILog4jLoggerFactory.java  Log4jLoggerFactory.java
traceo-sdk-core/src/main/java/com/traceo/sdk/logging/internal/: LogLevel.java  SDKLogger.java
traceo-sdk-core/src/main/java/com/traceo/sdk/transport/: HttpMethod.java  ITransport.java  Transport.java  TransportOptions.java
traceo-sdk-core/src/main/java/com/traceo/sdk/utils/: ThrowableUtils.java  TimestampUtils.java
traceo-sdk-core/src/main/java/org/traceo/sdk/: ClientOptions.java  IHandler.java  Ilogger.java  TraceoIncident.java  TraceoLog.java  TraceoTrace.java
traceo-sdk-core/src/main/java/org/traceo/sdk/builder/: CoreBuilder.java  NoOpClientBuilder.java
traceo-sdk-core/src/main/java/org/traceo/sdk/client/: CoreClient.java
traceo-sdk-core/src/main/java/org/traceo/sdk/converters/: StringConverter.java
traceo-sdk-core/src/main/java/org/traceo/sdk/handlers/: UncaughtExceptionHandler.java
traceo-sdk-core/src/main/java/org/traceo/sdk/http/: HttpAsyncAsyncClient.java  HttpClient.java  HttpClientConfiguration.java  HttpMethod.java  HttpRequestFactory.java  IHttpAsyncClient.java  IHttpRequestFactory.java
traceo-sdk-core/src/main/java/org/traceo/sdk/logging/client/: LogsHandler.java  TraceoLogLevel.java
traceo-sdk-core/src/main/java/org/traceo/sdk/logging/client/slf4j/: ILog4jLoggerFactory.java  Log4jLoggerFactory.java
traceo-sdk-core/src/main/java/org/traceo/sdk/logging/internal/: SDKLogger.java
traceo-sdk-opentelemetry/: README.md  pom.xml
traceo-sdk-opentelemetry/src/main/java/com/traceo/sdk/: Main.java  OpenTelemetryHttpClient.java  OpenTelemetryMapper.java  TraceoMetric.java  TraceoMetricEnum.java  TraceoMetricsExporter.java  TraceoSpan.java  TraceoSpanEvent.java  TraceoSpansExporter.java
traceo-sdk-opentelemetry/src/main/java/org/traceo/sdk/: OpenTelemetryHttpClient.java  OpenTelemetryMapper.java  TraceoMetricEnum.java  TraceoMetricsExporter.java  TraceoSpansExporter.java
traceo-sdk-opentelemetry/src/test/java/com/traceo/sdk/: TraceoMetricsExporterTest.java
traceo-sdk-opentelemetry/src/test/java/org/traceo/sdk/: TraceoMetricsExporterTest.java
traceo-sdk/src/main/java/com/traceo/sdk/client/: TraceoClient.java  TraceoClientBuilder.java  TraceoClientConfiguration.java
traceo-sdk/src/main/java/com/traceo/sdk/exceptionHandler/: ExceptionHandler.java
traceo-sdk/src/main/java/com/traceo/sdk/logger/: ILogger.java  LogLevel.java  Logger.java
traceo-sdk/src/main/java/org/traceo/sdk/client/: TraceoClient.java  TraceoClientBuilder.java
traceo-sdk/src/test/java/com/traceo/sdk/: ExceptionHandlerTest.java  HttpClientTest.java  IncidentHandlerTest.java  OpenTelemetryTest.java  TestIRequest.java  TraceoIncidentHandlerTest.java
traceo-sdk/src/test/java/org/traceo/sdk/: HttpClientTest.java  IncidentHandlerTest.java  OpenTelemetryTest.java  TestIRequest.java
