<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.traceo</groupId>
    <artifactId>traceo-java-sdk</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>traceo-sdk-opentelemetry</module>
        <module>traceo-sdk-core</module>
        <module>traceo-sdk</module>
    </modules>

    <properties>
        <traceo.core.version>1.0.0</traceo.core.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.httpclient.version>4.5.13</apache.httpclient.version>
        <apache.httpcore.version>4.4.14</apache.httpcore.version>
        <apache.httpasync.version>4.1.4</apache.httpasync.version>
        <jackson.databind.version>2.13.0</jackson.databind.version>
        <mockito.core.version>3.11.2</mockito.core.version>
        <slf4j.api.version>1.7.36</slf4j.api.version>
        <opentelemetry.version>1.28.0</opentelemetry.version>
    </properties>

</project>